cff-version: 1.2.0
message: "If you use or cite World Protocol Academy publications, please cite the individual record and DOI where available."
title: "World Protocol Academy Scholar Index"
authors:
  - family-names: Smiljanov
    given-names: Sande
    orcid: "https://orcid.org/0009-0008-3219-394X"
repository-code: "https://github.com/worldprotocolacademy-code/worldprotocolacademy-code.github.io"
url: "https://worldprotocolacademy-code.github.io/scholar/"
date-released: "2026-06-11"
license: "CC-BY-NC-ND-4.0"
keywords:
  - protocol
  - diplomacy
  - state protocol
  - public communication
  - security studies
  - World Protocol Academy
