TY  - JOUR
TI  - Unintentional Mistakes in the Field of Protocol
AU  - Smiljanov, Sande
PY  - 2020
UR  - https://worldprotocolacademy-code.github.io/scholar/p01.html
ER  - 
TY  - JOUR
TI  - Protocol within the Ministry of Internal Affairs
AU  - Smiljanov, Sande
PY  - 2019
UR  - https://worldprotocolacademy-code.github.io/scholar/p02.html
ER  - 
TY  - JOUR
TI  - Constitution and Transformation of Directorate for Security and Counterintelligence (UBK) Through Its History
AU  - Smiljanov, Sande
PY  - 2018
UR  - https://worldprotocolacademy-code.github.io/scholar/p03.html
ER  - 
TY  - JOUR
TI  - Leadership and Protocol
AU  - Smiljanov, Sande
PY  - 2018
UR  - https://worldprotocolacademy-code.github.io/scholar/p04.html
ER  - 
TY  - JOUR
TI  - Management and Contemporary Practices in Organizing and Facilitating a Two-Day Planning Conference of an Expert Team
AU  - Smiljanov, Sande
PY  - 2018
UR  - https://worldprotocolacademy-code.github.io/scholar/p05.html
ER  - 
TY  - JOUR
TI  - Protocol and Personal Security: Correlation, Coordination and Cooperation for Maximum Effect
AU  - Smiljanov, Sande
PY  - 2023
DO  - 10.47054/SD23141213s
UR  - https://worldprotocolacademy-code.github.io/scholar/p06.html
ER  - 
TY  - JOUR
TI  - The Influence of the Protocol Through the Prism of Policy
AU  - Smiljanov, Sande
PY  - 2022
DO  - 10.20544/ICP.3.7.22.P17
UR  - https://worldprotocolacademy-code.github.io/scholar/p07.html
ER  - 
TY  - JOUR
TI  - Protocol as a Practical Tool in Defense Diplomacy
AU  - Smiljanov, Sande
PY  - 2016
UR  - https://worldprotocolacademy-code.github.io/scholar/p08.html
ER  - 
TY  - JOUR
TI  - Protocol and Traditions: E pluribus unum
AU  - Smiljanov, Sande
PY  - 2019
UR  - https://worldprotocolacademy-code.github.io/scholar/p09.html
ER  - 
TY  - JOUR
TI  - The Aspects of the Diplomatic Protocol Through the Prism of the Russo-Ukrainian Conflict
AU  - Smiljanov, Sande
PY  - 2022
DO  - 10.70995/brmg5572
UR  - https://worldprotocolacademy-code.github.io/scholar/p10.html
ER  - 
TY  - JOUR
TI  - Official Apostolic Visit of Pope Francis to Republic of North Macedonia
AU  - Smiljanov, Sande
PY  - 2021
DO  - 10.47054/RDC212179s
UR  - https://worldprotocolacademy-code.github.io/scholar/p11.html
ER  - 
TY  - JOUR
TI  - West Balkans Migratory Route: Challenge for the Republic of North Macedonia and the Security of Urban Environments
AU  - Smiljanov, Sande
PY  - 2019
UR  - https://worldprotocolacademy-code.github.io/scholar/p12.html
ER  - 
TY  - JOUR
TI  - State Protocol in the Republic of Macedonia Through Organizational Integration Toward Greater Efficiency
AU  - Smiljanov, Sande
PY  - 2014
UR  - https://worldprotocolacademy-code.github.io/scholar/p13.html
ER  - 
TY  - JOUR
TI  - Corona Virus Handling — Namaste
AU  - Smiljanov, Sande
PY  - 2022
DO  - 10.47054/SD22131155s
UR  - https://worldprotocolacademy-code.github.io/scholar/p14.html
ER  - 
TY  - JOUR
TI  - A Unified State Protocol: Necessity and Norm for the Proper Functioning of State Institutions
AU  - Smiljanov, Sande
PY  - 2019
UR  - https://worldprotocolacademy-code.github.io/scholar/p15.html
ER  - 
TY  - JOUR
TI  - Protocol and Leadership Characteristics
AU  - Smiljanov, Sande
PY  - 2016
UR  - https://worldprotocolacademy-code.github.io/scholar/p16.html
ER  - 
TY  - JOUR
TI  - Protocol and Public Relations: 'A' and 'Ω' of a Well-Organized Activity
AU  - Smiljanov, Sande
PY  - 2022
UR  - https://worldprotocolacademy-code.github.io/scholar/p17.html
ER  - 
TY  - JOUR
TI  - Digital Protocol in the Age of Artificial Intelligence: Transformation, Challenges and Strategic Recommendations for Public Sector Management
AU  - Smiljanov, Sande
PY  - 2026
UR  - https://worldprotocolacademy-code.github.io/scholar/p18.html
ER  - 
TY  - JOUR
TI  - Military Protocol, Defence Diplomacy and Military Diplomacy — Three Faces of One System
AU  - Smiljanov, Sande
PY  - 2026
UR  - https://worldprotocolacademy-code.github.io/scholar/p19.html
ER  - 
TY  - RPRT
TI  - Dress Code — In Diplomatic, Business and Military Protocol
AU  - Smiljanov, Sande
PY  - 2026
DO  - 10.5281/zenodo.20383554
UR  - https://worldprotocolacademy-code.github.io/scholar/wpa-wp-001.html
ER  - 
TY  - RPRT
TI  - Plan B in Protocol — Contingency Procedures in Diplomatic Practice
AU  - Smiljanov, Sande
PY  - 2026
DO  - 10.5281/zenodo.20385777
UR  - https://worldprotocolacademy-code.github.io/scholar/wpa-wp-002.html
ER  - 
TY  - RPRT
TI  - Beijing Summit 2026 — Comprehensive Protocol Analysis of President Trump's State Visit to the PRC
AU  - Smiljanov, Sande
PY  - 2026
DO  - 10.5281/zenodo.20386152
UR  - https://worldprotocolacademy-code.github.io/scholar/wpa-wp-003.html
ER  - 
TY  - RPRT
TI  - Visits to China: Trump vs Putin — Protocol-Diplomatic 360° Comparative Analysis
AU  - Smiljanov, Sande
PY  - 2026
DO  - 10.5281/zenodo.20386692
UR  - https://worldprotocolacademy-code.github.io/scholar/wpa-wp-004.html
ER  - 
TY  - RPRT
TI  - An Empirical Protocol Analysis of the State Visit of President Aleksandar Vučić to the People's Republic of China (24–28 May 2026)
AU  - Smiljanov, Sande
PY  - 2026
DO  - 10.5281/zenodo.20434477
UR  - https://worldprotocolacademy-code.github.io/scholar/wpa-wp-005.html
ER  - 
TY  - RPRT
TI  - The State Visit of King Charles III to the United States of America (2026): An Anatomy of Ceremonial Diplomacy and Soft Power through the Prism of Protocol
AU  - Smiljanov, Sande
PY  - 2026
DO  - 10.5281/zenodo.20528224
UR  - https://worldprotocolacademy-code.github.io/scholar/wpa-wp-006.html
ER  - 
TY  - RPRT
TI  - The Beijing Convergence: Western Leaders' State and Official Visits to the People's Republic of China (2025–2026): A Protocol Analysis through the WPA Protocol Soft Power Index
AU  - Smiljanov, Sande
PY  - 2026
DO  - 10.5281/zenodo.20597429
UR  - https://worldprotocolacademy-code.github.io/scholar/wpa-wp-007.html
ER  - 
TY  - RPRT
TI  - The EU-Western Balkans Summit in Tivat, Montenegro (5 June 2026): Protocol Architecture of Enlargement, Gradual Integration and Regional Security
AU  - Smiljanov, Sande
PY  - 2026
DO  - 10.5281/zenodo.20599172
UR  - https://worldprotocolacademy-code.github.io/scholar/wpa-wp-008.html
ER  - 
TY  - RPRT
TI  - The Pyongyang Reception: Protocol, Ceremony and Visual Statecraft in Xi Jinping's Visit to the DPRK
AU  - Smiljanov, Sande
PY  - 2026
DO  - 10.5281/zenodo.20641841
UR  - https://worldprotocolacademy-code.github.io/scholar/wpa-wp-009.html
ER  - 