<!DOCTYPE html>
<html lang="mk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>World Protocol Academy | Доц. д-р Санде Смиљанов</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;800&family=Source+Serif+4:wght@300;400&display=swap" rel="stylesheet">
<style>
:root{--navy:#0a1f3d;--burgundy:#8b1a1a;--cyan:#00d9ff;--gold:#c9a84c;--cream:#faf6ed;--dark:#1a2940;}
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:'Source Serif 4',Georgia,serif;background:linear-gradient(135deg,#0a1628 0%,#1a0a0a 50%,#0d1f35 100%);color:var(--cream);overflow-x:hidden;}
.hero{min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;padding:40px 20px;position:relative;}
.hero::before{content:'';position:absolute;inset:0;background:radial-gradient(ellipse 50% 40% at 50% 50%,rgba(201,168,76,.08) 0%,transparent 70%);pointer-events:none;}
.logo{font-family:'Playfair Display',serif;font-size:clamp(32px,5vw,64px);font-weight:800;color:#fff;margin-bottom:12px;letter-spacing:2px;text-shadow:0 4px 20px rgba(201,168,76,.4);}
.tagline{font-size:clamp(14px,2vw,18px);color:var(--gold);letter-spacing:4px;text-transform:uppercase;margin-bottom:8px;font-weight:300;}
.subtitle{font-size:clamp(16px,2.2vw,22px);color:rgba(250,246,237,.7);font-style:italic;margin-bottom:40px;max-width:600px;line-height:1.6;}
.author{font-size:clamp(18px,2.5vw,28px);font-family:'Playfair Display',serif;color:var(--gold);margin-bottom:6px;font-weight:700;}
.title{font-size:clamp(13px,1.5vw,16px);color:rgba(250,246,237,.5);letter-spacing:2px;margin-bottom:50px;}
.books-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:30px;max-width:1200px;width:100%;padding:0 20px;margin-bottom:60px;}
.book-card{background:rgba(13,31,53,.7);border:1px solid rgba(201,168,76,.2);padding:30px;transition:all .4s;cursor:pointer;position:relative;overflow:hidden;}
.book-card::before{content:'';position:absolute;top:0;left:0;width:4px;height:100%;background:var(--gold);transform:scaleY(0);transition:transform .3s;}
.book-card:hover{transform:translateY(-8px);border-color:var(--gold);box-shadow:0 12px 40px rgba(0,0,0,.5);}
.book-card:hover::before{transform:scaleY(1);}
.book-num{font-size:14px;color:var(--gold);letter-spacing:3px;text-transform:uppercase;margin-bottom:12px;opacity:.7;}
.book-title{font-family:'Playfair Display',serif;font-size:20px;font-weight:700;color:#fff;margin-bottom:8px;line-height:1.3;}
.book-subtitle{font-size:13px;color:rgba(250,246,237,.6);margin-bottom:16px;line-height:1.5;}
.book-meta{display:flex;gap:20px;font-size:12px;color:rgba(250,246,237,.4);margin-bottom:16px;}
.book-badge{background:var(--gold);color:#000;padding:4px 12px;font-size:10px;letter-spacing:2px;text-transform:uppercase;font-weight:700;display:inline-block;margin-bottom:16px;}
.book-btn{width:100%;padding:12px;background:transparent;border:1px solid var(--gold);color:var(--gold);font-size:12px;letter-spacing:2px;text-transform:uppercase;cursor:pointer;transition:all .3s;font-family:inherit;font-weight:600;}
.book-btn:hover{background:var(--gold);color:#000;}
.contact{max-width:600px;text-align:center;margin-bottom:40px;}
.contact h3{font-family:'Playfair Display',serif;font-size:24px;color:var(--gold);margin-bottom:20px;}
.contact-info{font-size:14px;color:rgba(250,246,237,.7);line-height:1.8;}
.contact-info a{color:var(--gold);text-decoration:none;transition:color .3s;}
.contact-info a:hover{color:var(--cream);}
.social-links{display:flex;gap:16px;justify-content:center;margin-top:24px;flex-wrap:wrap;}
.social-btn{width:44px;height:44px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:18px;border:1px solid rgba(201,168,76,.3);transition:all .3s;text-decoration:none;}
.social-btn:hover{background:var(--gold);border-color:var(--gold);transform:scale(1.1);}
.footer{padding:30px 20px;border-top:1px solid rgba(201,168,76,.15);text-align:center;font-size:12px;color:rgba(250,246,237,.3);}
@media(max-width:768px){.books-grid{grid-template-columns:1fr;}.hero{min-height:auto;padding:60px 20px;}}
</style>
</head>
<body>
<div class="hero">
<div class="logo">World Protocol Academy</div>
<div class="tagline">Дипломатија • Протокол • Дигитална трансформација</div>
<div class="subtitle">Научна библиотека за протокол, дипломатија и меѓународни односи</div>
<div class="author">Доц. д-р Санде Смиљанов, Ph.D.</div>
<div class="title">Asst. Prof. Sande Smiljanov • Europa Prima</div>

<div class="books-grid">
<div class="book-card" onclick="window.location.href='book1-protocol.html'">
<div class="book-num">Книга 1 • Book 1</div>
<div class="book-badge">БИЛИНГВАЛНО MK+EN</div>
<div class="book-title">Воспоставување на единствен државен протокол</div>
<div class="book-subtitle">Establishing a Single State Protocol in Republic of Macedonia</div>
<div class="book-meta">
<span>📄 177 стр. МК</span>
<span>📄 125 стр. EN</span>
</div>
<button class="book-btn">📖 Читај книга • Read Book</button>
</div>

<div class="book-card" onclick="alert('📖 Book 2 coming this afternoon! Книга 2 наскоро!')">
<div class="book-num">Книга 2 • Book 2</div>
<div class="book-badge" style="background:#666;">НАСКОРО • COMING SOON</div>
<div class="book-title">Прирачник за организирање конференции и настани</div>
<div class="book-subtitle">Handbook on the Organization of Conferences and Events</div>
<div class="book-meta">
<span>📄 102 стр. МК</span>
<span>📄 96 стр. EN</span>
</div>
<button class="book-btn" style="opacity:.5;">⏳ Наскоро • Coming Soon</button>
</div>

<div class="book-card" onclick="window.location.href='book3-diplomacy.html'">
<div class="book-num">Книга 3 • Book 3</div>
<div class="book-badge">БИЛИНГВАЛНО MK+EN</div>
<div class="book-title">Дипломатијата, протоколот и безбедноста</div>
<div class="book-subtitle">Diplomacy, Protocol and Safety • Defense Diplomacy</div>
<div class="book-meta">
<span>📄 174 стр. МК</span>
<span>📄 174 стр. EN</span>
</div>
<button class="book-btn">📖 Читај книга • Read Book</button>
</div>

<div class="book-card" onclick="window.location.href='book4-digital-era.html'">
<div class="book-num">Книга 4 • Book 4</div>
<div class="book-badge">БИЛИНГВАЛНО MK+EN</div>
<div class="book-title">Дигитална ера</div>
<div class="book-subtitle">Digital Era • Transformation, Security, Protocol, Diplomacy, Etiquette</div>
<div class="book-meta">
<span>📄 120 стр. МК</span>
<span>📄 112 стр. EN</span>
</div>
<button class="book-btn">📖 Читај книга • Read Book</button>
</div>
</div>

<div class="contact">
<h3>📬 Контакт • Contact</h3>
<div class="contact-info">
<strong>Доц. д-р Санде Смиљанов, Ph.D.</strong><br>
Asst. Prof. Sande Smiljanov<br>
Europa Prima University<br><br>
📧 <a href="mailto:worldprotocolacademy@gmail.com">worldprotocolacademy@gmail.com</a><br>
🌐 <a href="https://www.europaprima.com/instructor/sande-smilanov/" target="_blank">Europa Prima Profile</a><br>
🎓 <a href="https://independent.academia.edu/SandeSmiljanov" target="_blank">Academia.edu</a>
</div>

<div class="social-links">
<a href="https://www.linkedin.com/in/worldprotocolacademy" target="_blank" class="social-btn" title="LinkedIn">💼</a>
<a href="https://www.facebook.com/share/1H2fegtsbr/" target="_blank" class="social-btn" title="Facebook">📘</a>
<a href="https://www.instagram.com/worldprotocolacademy" target="_blank" class="social-btn" title="Instagram">📸</a>
<a href="https://x.com/world_acad66822" target="_blank" class="social-btn" title="X/Twitter">🐦</a>
<a href="https://youtube.com/@worldprotocolacademy" target="_blank" class="social-btn" title="YouTube">▶️</a>
<a href="https://www.tiktok.com/@world.protocol.academy" target="_blank" class="social-btn" title="TikTok">🎵</a>
<a href="https://t.me/worldprotocolacademy" target="_blank" class="social-btn" title="Telegram">✈️</a>
<a href="https://www.academia.edu" target="_blank" class="social-btn" title="Academia.edu">🎓</a>
<a href="https://www.researchgate.net" target="_blank" class="social-btn" title="ResearchGate">🔬</a>
</div>
</div>
</div>

<div class="footer">
<p>© 2020-2026 Доц. д-р Санде Смиљанов • World Protocol Academy</p>
<p style="margin-top:8px;opacity:.5;">All Rights Reserved • Сите права задржани</p>
<p style="margin-top:12px;font-size:11px;">
<span style="color:var(--gold);">📚 4 Scientific Books</span> • 
<span style="color:var(--gold);">20+ Research Papers</span> • 
<span style="color:var(--gold);">Diplomacy & Protocol Expert</span>
</p>
</div>

<script>
// Smooth scroll for internal links
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{
anchor.addEventListener('click',function(e){
e.preventDefault();
document.querySelector(this.getAttribute('href')).scrollIntoView({behavior:'smooth'});
});
});
</script>
</body>
</html>
